# Full-Stack-Budget-Application-Project

./: .gitignore  DATABASE.md  DEPLOYMENT.md  README.md  pom.xml
.github/workflows/: maven.yml
backend/: README.md  pom.xml
backend/doc/api/: API_DOCUMENTATION.md  IDATA1002.postman_collection.json
backend/src/main/java/no/idata1002/group19/: AuthEntryPoint.java  AuthenticationFilter.java  BudgetingApp.java  SecurityConfig.java
backend/src/main/java/no/idata1002/group19/domain/entity/: Account.java  AccountCredentials.java  Budget.java  BudgetCredentials.java  Expense.java  Income.java  Transaction.java  TransactionCredentials.java  User.java  UserCredentials.java  Value.java
backend/src/main/java/no/idata1002/group19/domain/repository/: AccountRepository.java  BudgetRepository.java  ExpenseRepository.java  IncomeRepository.java  TransactionRepository.java  UserRepository.java  ValueRepository.java
backend/src/main/java/no/idata1002/group19/service/: BudgetService.java  JwtService.java  SecurityConfig.java  TransactionService.java  TransasctionService.java  UserDetailsServiceImpl.java  UserService.java  ValueService.java
backend/src/main/java/no/idata1002/group19/web/api/: AccountController.java  BudgetController.java  ExpenseController.java  IncomeController.java  LoginController.java  TransactionController.java  UserController.java  ValueController.java
backend/src/main/resources/: application.properties  system-testing.properties
backend/src/test/java/no/idata1002/group19/: AuthenticationTest.java  BudgetTest.java  TransactionTest.java  UserTest.java
backend/src/test/java/no/idata1002/group19/budgetingapp/: BudgetingAppApplicationTests.java
backend/src/test/resources/: system-testing.properties
backend/src/test/resources/sql/: budget.sql  transaction.sql  user.sql
frontend/: .gitignore  README.md  package-lock.json  package.json
frontend/docs/: Components_BarChart.js.html  Components_Routing_ActiveLink.js.html  Pages_Login_Login.js.html  index.html
frontend/public/: index.html
frontend/src/: App.css  App.js  MainSection.css  MainSection.js  Test.html  config.js  index.css
frontend/src/Components/: BarChart.js  LineChart.js  NavBar.css  NavBar.js  Slider.js
frontend/src/Components/MainSection/: MainSection.css  MainSection.js
frontend/src/Components/Routing/: ActiveLink.js  NavBar.css  NavBar.js
frontend/src/Pages/Analytics/: Analytics.css  Analytics.js  BarChart.js  LineChart.js
frontend/src/Pages/Budget/: Budget.css  Budget.js  Slider.js
frontend/src/Pages/Budget/Transaction/: AddTransaction.js  EditTransaction.js
frontend/src/Pages/DashBoard/: BarChart.js  DashBoard.css  DashBoard.js
frontend/src/Pages/Login/: Login.css  Login.js  Register.css  Register.js
frontend/src/Server/: HttpInterface.js
frontend/src/Session/: HttpInterface.js  Session.js
public/: index.css  index.html
public/apidocs/: allclasses-index.html  index.html  member-search-index.js  options  overview-summary.html  overview-tree.html  package-search-index.js  packages  search.html  type-search-index.js
public/apidocs/no/idata1002/group19/: AuthEntryPoint.html  SecurityConfig.html  package-summary.html  package-tree.html  package-use.html
public/apidocs/no/idata1002/group19/class-use/: SecurityConfig.html
public/apidocs/no/idata1002/group19/domain/entity/: Transaction.html  User.html  package-summary.html  package-use.html
public/apidocs/no/idata1002/group19/domain/repository/: BudgetRepository.html  package-tree.html
public/apidocs/no/idata1002/group19/service/: JwtService.html  package-use.html
public/apidocs/no/idata1002/group19/web/api/: package-tree.html  (+3 more)
public/docs/: App.js.html  Components_MainSection_MainSection.js.html  Components_Routing_NavBar.js.html  Components_Slider.js.html  Pages_Budget_Budget.js.html  Pages_Budget_Transaction_AddTransaction.js.html  Pages_Budget_Transaction_EditTransaction.js.html  Pages_DashBoard_DashBoard.js.html  Pages_Login_Register.js.html  Session.html  Session_HttpInterface.js.html  Session_Session.js.html  Transaction.html  config.js.html  global.html  global.html#Budget  index.html
public/files/: index.html
public/files/apidocs/: allpackages-index.html  element-list  help-doc.html  index-all.html  index.html
public/files/apidocs/no/idata1002/group19/: AuthenticationFilter.html  BudgetingApp.html
public/files/docs/: Components_LineChart.js.html  Pages_Analytics_Analytics.js.html
public/screenshots/: index.css  index.html
src/main/java/no/idata1002/group19/: BudgetingApp.java
(+36 files in other folders)
