# API
server.port=8090
spring.jpa.show-sql=false
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.data.rest.basePath=/api
spring.jpa.hibernate.ddl-auto=update

# Database
spring.datasource.url={database_url}
spring.datasource.username={database_username}
spring.datasource.password={database_password}
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# Mode 
debugging_mode=DEFAULT 
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
