# API
server.port=8090
spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.data.rest.basePath=/api
spring.jpa.hibernate.ddl-auto=update

# Database
spring.datasource.url=jdbc:mariadb://mysql681.loopia.se/finsveen_dev_db_2
spring.datasource.username=server@f337104
spring.datasource.password=NtnuGruppe19
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# Mode
debugging_mode=DEBUG 
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false